Body 
	{Background-image:url(../img/Background.jpg); background-size:cover; background-repeat:no-repeat; background-color:#1f2427}
	
.row.full-width 
	{width: 100%; max-width: 100%;}

.Transparant
	{background-color:rgba(0,0,0,0.5)}
	

/* Silde Menu  */
.nice.tabs.vertical.nav-bar
	{ width:100%;}
	
.nice.tabs.vertical dd a.active
	{	}
		
.nice.tabs.vertical dd a:hover
	{	}
		
.nice.tabs.vertical dd a.item-parent
	{
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  background-color: #10649a;
	  padding-left:0px;
	  color: #fff;
	  text-align:left;
	  height:60px;
	  padding-top:2px !important;
	  margin-left:10px !important;
	  margin-right:0px !important;
	  margin-top:6px !important;
	}

.nice.tabs.vertical dd.subitem .submenuheader
	{
	  width:100%;
	  display:inline-block;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  font-weight:bold;
	  padding-left: 65px;
	  color:#10649a;
	  text-align:left;
	  height:30px;
	  padding-top:2px !important;
 	  background-color:#ebebeb !important;
	}    

.nice.tabs.vertical dd.subitem a
	{
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  padding-left: 65px;
	  text-align:left;
	  height:30px;
	  padding-top:2px !important;
	  background-color:#ebebeb !important;
	}    


	


.nice.tabs.vertical dd.subitem a:hover
	{background-color:#d2d2d2 !important;}
/* END: Silde Menu  */




#makeMeScrollable
	{
		width:100%;
		height: 330px;
		position: relative;
	}
	
#makeMeScrollable div.scrollableArea div
	{
		position: relative;
		float: left;
		margin: 0;
		padding: 0;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-o-user-select: none;
		user-select: none;
	}

.leftscrollarrow
	{
	position: absolute;
	left: 10px;
	top:88px;;
	height:70px;
	}
.rightscrollarrow
	{
	position: absolute;
	right: 10px;
	top:88px;;
	height:70px;
	}

.div_searchbox 
	{
    position:relative;
    width:350px;
	height:55px !important;
	}

.div_searchbox2 
	{
    position:relative;
	height:55px !important;
	}

.slidebox
	{width:400px;height:200px; border-right:1px solid #FFF; padding-left:50px;}
	
.input_searchbox {
    width:350px;
	height:55px !important;
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:22px !important;
	border:none;
	
	}

.img_searchbox {
    position:absolute;
    right:0px;
    top:0px;
	}

.dailynotes {
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:40px !important;
	color:#FFF !important;
	}

.titlepadding {
	padding-top:5% !important	}

.loginheading{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:40px !important;
	color:#FFF !important;
	}
.input_login{
	font-family:Arial, Helvetica, sans-serif !important;
	font-size:20px !important;
	color:#FFF !important;
	text-align:center;
	background-color:rgba(0,0,0,0.65) !important; border:none !important; 
	height:50px !important;
}

.gray-heading
	{ background-color:#b7b7b7; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:35px;
	  color:#FFF; padding-top:23px; padding-bottom:20px; padding-left:50px;
	}
.gray-arrow IMG
	{ height:42px; padding-top:0px; padding-bottom:0px;
	}	
.gray-subnavtext
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#FFF; padding-left:50px !important;
	  border-bottom:5px solid white
	}
.gray-subnavimg IMG
	{max-height:40px}
.gray-subnavimg
	{padding-top:5px !important; padding-bottom:5px !important; padding-right:42px !important }
.gray-subsubnav
	{ background-color:#ebebeb; padding-left:50px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:15px;
	  color:#000; 	}
.gray-subsubnavheading
	{ background-color:#ebebeb; padding-left:50px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:16px !important; font-weight:bold;
	  color:#10649a; 	}
		  
.gray-arrow
	{ background-color:#b7b7b7; 
	  color:#FFF; padding-top:22px; padding-bottom:23px;
	}
.date
	{font-size:22px;display:inline-block}
.smallheading
	{font-size:20px;display:inline-block}
	
.blue-heading
	{ margin-top:20px;background-color:#10649a;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:24px;
	  color:#FFF; padding-top:10px; padding-bottom:10px; padding-left:55px;
	}
.blue-subheading
	{ background-color:#10649a;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#FFF; padding-top:7px; padding-bottom:7px; padding-left:10px;
	  margin-left:2px;
	  margin-right:2px;
	}
	
.content
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  color:#717070; padding-left:55px; padding-right:55px; text-align:left;
	  line-height:20px
	}
	
.researchheading	
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:24px;
	  color:#10649a; 
	  line-height:30px;
	  padding-top:40px
	}
.researchcontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  color:#717070; 
	  line-height:16px;
	  padding-top:20px;
	  padding-bottom:30px;
	}
.researchbluecontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  color:#10649a;
	  line-height:16px;
	}	
.researchbluecontent IMG
	{ height:30px;
	}	
	
.researchimage
	{
	  padding-top:30px;
	  padding-bottom:30px;
		}
.researchimage A IMG
	{
		max-height:200px; min-height:40px;
		}

.vitalstats_gray
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#4d4d4d; 
	  padding-right:4px !important;
	  padding-top:4px !important;
	   padding-bottom:4px !important;
	    padding-left:10px !important;
		text-align:left !important;
	}
.vitalstats_blue
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#10649a;
	  padding-right:4px !important;
	  padding-top:4px !important;
	   padding-bottom:4px !important;
	    padding-left:10px !important;
		text-align:left !important;
	}
.bluecontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#10649a;
	  line-height:28px;
	  padding:40px !important;
	}
	
.individualcontent		  
	{
		padding-top:10px !important;
		}
.teamhover
{position:absolute; bottom:5px; padding:10px; padding-left:20px; background-color: rgba(0,0,0,.5); width:100%; border-right:10px solid white; border-left:1px solid white}

@media screen and (max-width: 1024px) 	
	{
.gray-subnav
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:24px;
	  color:#FFF; padding-top:5px; padding-bottom:5px; padding-left:50px;
	}
.gray-subnavimg
	{padding-top:5px !important; padding-bottom:5px !important;}
	

	  
	  
.gray-subsubnav
	{ background-color:#ebebeb; padding-left:50px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:14px !important;
	  color:#000; 	}
.gray-subsubnavheading
	{ background-color:#ebebeb; padding-left:50px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:16px !important; font-weight:bold;
	  color:#10649a; 	}	
	}

@media screen and (max-width: 800px) 	
	{
.bluecontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  color:#10649a;
	  line-height:25px;
	  padding:20px !important;
	}	
	}

@media screen and (max-width: 640px) 	
	{
.gray-subnav
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#FFF; padding-top:5px; padding-bottom:5px; padding-left:50px;
	}
.gray-subnavimg IMG
	{max-height:35px
	}
.gray-subnavtext
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  color:#FFF; padding-left:20px !important;
	  border-bottom:5px solid white
	}
.gray-subnavimg
	{padding-top:5px !important; padding-bottom:5px !important; padding-right:32px !important}
	
.gray-subsubnav
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:14px !important;
	  color:#000; 	}
.gray-subsubnavheading
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:16px !important;font-weight:bold;
	  color:#10649a; 	}
			

.gray-heading
	{ background-color:#b7b7b7;
	font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#FFF; padding-top:17px; padding-bottom:17px; padding-left:18px;
	}
.gray-arrow IMG
	{ height:28px; padding-top:0px; padding-bottom:0px;
	}
.gray-arrow 
	{ padding-top:12px; padding-bottom:12px;
	}	
.date
	{font-size:15px;display:inline-block}
.smallheading
	{font-size:15px;display:inline-block}
.blue-heading
	{margin-top:15px; background-color:#10649a;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#FFF; padding-top:7px; padding-bottom:7px; padding-left:18px;
	}					
	
.blue-subheading
	{ background-color:#10649a;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#FFF; padding-top:7px; padding-bottom:7px; padding-left:20px;
	}
	
.researchheading	
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  color:#10649a; 
	  line-height:18px;
	  padding-top:20px
	}
.researchcontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#717070; 
	  line-height:14px;
	  padding-top:10px;
	  padding-bottom:10px;
	}
.researchbluecontent
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#10649a;
	  line-height:14px;
	}	
.researchbluecontent IMG
	{ height:25px;
	}	
.researchimage
	{
	  padding-top:20px;
	  padding-bottom:20px;
		}

				
.content
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:12px;
	  color:#717070; padding-left:25px; padding-right:25px; text-align:left;
	}
	.input_login{
		font-size:15px !important;
	}
	.div_searchbox {
		position:relative;
		width:100% !important;
		height:40px !important;
		margin-top:20px
		}
	
	.input_searchbox {
		width:100% !important;
		height:40px !important;
		font-family:Arial, Helvetica, sans-serif !important;
		font-size:18px !important;
		color:#FFF !important;
		}
	
	.img_searchbox {
		position:absolute;
		right:0px;
		top:0px;
		width:40px !important
		}
	
	.dailynotes {
		padding:10px; border-bottom:1px solid gray;
		font-family:Arial, Helvetica, sans-serif !important;
		font-size:20px !important;
		color:#FFF !important;
		}
	.noborder {border:none !important}
	.titlepadding {
		padding:25px 0px 0px 0px !important	}


	}
@media screen and (orientation:landscape) and (max-width: 640px) 	
	{
.content
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:8px !important;
	  color:#717070; padding-left:55px; padding-right:55px; text-align:left;
	  line-height:11px;
	}
	}
@media screen and (orientation:landscape) and (max-width: 840px) 	
	{
.teamhover
{  border-right:9px solid #ffffff !important; border-left:0px solid white}

.gray-subsubnav
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:14px !important;
	  color:#000; 	}	
.gray-subsubnavheading
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:16px !important; font-weight:bold;
	  color:#10649a; 	}
		
	}
@media screen and (max-width: 530px) 
	{
.gray-subnav
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:18px;
	  color:#FFF; padding-top:5px; padding-bottom:5px; padding-left:50px;
	}
.gray-subnavimg IMG
	{max-height:30px !important;
	}
.gray-subnavtext
	{ background-color:#10649a; 
	font-family:Arial, Helvetica, sans-serif;
	  font-size:16px;
	  color:#FFF; padding-left:15px !important;
	  border-bottom:5px solid white
	}
.gray-subnavimg
	{padding-top:4px !important; padding-bottom:5px !important; padding-right:30px !important}


.gray-subsubnav
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:14px !important;
	  color:#000; 	}	
.gray-subsubnavheading
	{ background-color:#ebebeb; padding-left:20px;padding-top:0px;
		font-family:Arial, Helvetica, sans-serif;
		  font-size:16px !important; font-weight:bold;
	  color:#10649a; 	}
	  			
.gray-heading
	{ background-color:#b7b7b7;
	font-family:Arial, Helvetica, sans-serif;
	  font-size:20px;
	  color:#FFF; padding-top:17px; padding-bottom:17px; padding-left:18px;
	}
.gray-arrow IMG
	{ height:28px; padding-top:0px; padding-bottom:0px;
	}
.gray-arrow 
	{ padding-top:12px; padding-bottom:12px;
	}	
.date
	{font-size:15px;display:inline-block}
.smallheading
	{font-size:15px;display:inline-block}
.blue-heading
	{margin-top:15px; background-color:#10649a;
	  font-family:Arial, Helvetica, sans-serif;
	  font-size:14px;
	  color:#FFF; padding-top:7px; padding-bottom:7px; padding-left:18px;
	}		
.content
	{ font-family:Arial, Helvetica, sans-serif;
	  font-size:12px;
	  color:#717070; padding-left:19px; padding-right:25px; text-align:left;
	}
	.nice.tabs.vertical dd.subitem a
		{
		font-family:Arial, Helvetica, sans-serif;
		font-size:14px;
		padding-left: 65px;
		text-align:left;
		height:30px;
		padding-top:2px !important;
	   background-color:#ebebeb !important;
		}  
.individualcontent		  
	{
		padding-left:20px !important; padding-right:20px !important
		}
.bluecontent
	{   padding:0px !important;	}		
.teamhover
{  border-right:11px solid white; border-left:1px solid white}
	
	
.blue-subheading
	{ padding-left:10px !important;	}	
	
.vitalstats_gray
	{ font-size:12px;}
.vitalstats_blue
	{ font-size:12px;}
	}
	
	table, caption, tbody, tfoot, thead, tr, th, td {
    margin:0px !important ;
    padding:0px !important ;
    outline:0px !important ;
	border:none !important;
    vertical-align: top;
    background: transparent;
}


.favourite_showtext {
	border: 5px solid white;
	

}
.favourite_showtext a {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	width: 100%;
	height: 0;
	display: block;
	padding: 4% 0px 65% 0%;
	overflow: hidden;
	text-indent: 0px;
	color:#fff;
	
}
.favourite_showtext a:hover {
	text-decoration: none;
	background-color: rgba(0,0,0,.2);
	text-indent: 0px;
	color:#ffffff;
}