<!doctype html><html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0,  minimum-scale=1.0" />
	<title>Research</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/modernizr.js"></script>
</head>
<body style="background:none !important">
	<div class="off-canvas-wrap"> 
    	<div class="inner-wrap" ID="nav_content"> 
            <aside class="right-off-canvas-menu text-center" style="background-color:#ebebeb; height:100% !important"> 
                    <dl class="nice tabs vertical nav-bar">
                          <dd><a href="index.html" class="item-parent" parent-of="section1" ><img src="img/navarrow.jpg" width="53" height="57" >Home</a></dd>
                          <dd><a href="dailynotes.html" class="item-parent" parent-of="section2" ><img src="img/navarrow.jpg" width="53" height="57" >Daily notes</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section3" ><img src="img/navarrow.jpg" width="53" height="57" >Latest research</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_credit.html">Credit</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_currency.html">Currency</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_fixedincome.html">Fixed Income</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_industrysector.html">Industry sector analysis</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_saeconomics.html">South Africa economics</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_subsaharan.html">Sub-Sharan Africa</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section4" ><img src="img/navarrow.jpg" width="53" height="57" >The team</a></dd>
                                <dd class="subitem section4"><a href="theteam_theuns.html">Theuns de Wet</a></dd>
                                <dd class="subitem section4"><a href="theteam_carmen.html">Carmen Nel</a></dd>
                                <dd class="subitem section4"><a href="theteam_mamello.html">Mamello Matikinca</a></dd>
                                <dd class="subitem section4"><a href="theteam_elena.html">Elena Ilkova</a></dd>
                                <dd class="subitem section4"><a href="theteam_john.html">John Cairns</a></dd>
                                <dd class="subitem section4"><a href="theteam_nema.html">Nema Ramkhelawan-Bhana</a></dd>
                                <dd class="subitem section4"><a href="theteam_celeste.html">Celeste Fauconnier</a></dd>
                                <dd class="subitem section4"><a href="theteam_penny.html">Penny Buthelezi</a></dd>
                                <dd class="subitem section4"><a href="theteam_jason.html">Jason Muscat</a></dd>
                                <dd class="subitem section4"><a href="theteam_odette.html">Odette Smith</a></dd>
                          <dd><a href="dailypodcast.html" class="item-parent" parent-of="section5" ><img src="img/navarrow.jpg" width="53" height="57" >Podcasts</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section6" ><img src="img/navarrow.jpg" width="53" height="57" >Forecasts</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Africa:</span></dd>
	                                <dd class="subitem section6"><a href="forecast_sample.html">Currency</a></dd>
    	                            <dd class="subitem section6"><a href="forecast_sample.html">Macroeconomic</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Currency:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: month-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: quarter-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: year-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: average</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Macroeconomic:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly</a></dd>
                    </dl>
                    <BR /><BR /><BR />
             </aside> 
             <section class="main-section" style="height:100% !important"> 
                      <div class="row full-width">
                          <div class="small-5 medium-4 large-3 columns hide-for-landscape show-for-portrait" style="padding-left: 0px !important"><a href="index.html"><img src="img/RMB_logo.jpg" class="rmblogo"  /></a></div>
                          <div class="small-4 medium-3 large-4 columns show-for-landscape hide-for-portrait" style="padding-left: 0px !important"><a href="index.html"><img src="img/RMB_logo.jpg" class="rmblogo"  /></a></div>
                          <div class="small-5 medium-1 large-1 columns text-right hide-for-small">&nbsp;</div>
                          <div class="small-5 medium-7 large-7 columns text-right hide-for-medium-up" style="padding-top:50px">&nbsp;</div>
                          <div class="small-5 medium-6 large-6 columns text-right hide-for-small" style="padding-top:50px"><div class="div_searchbox2" style="float:right; margin-top:0px !important; width:100% !important"><input type="search" class="input_searchbox" results style="background:none; border:1px solid #bdbdbd;color:#bdbdbd !important;" id="searchbox" placeholder="Search" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search2.png" width="50" /></a></div></div>
                          <div class="small-2 medium-1 large-1 columns text-right" style="padding-right:5px !important;"><a class="right-off-canvas-toggle"><img src="img/menu_icon2.png" style="min-width:40px;" /></a></div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns  text-left show-for-small" ID="content_container">
                          		<BR />
                                <div align="center"><div class="div_searchbox2"><input type="search" class="input_searchbox" results style="background:none; border:1px solid #bdbdbd;color:#bdbdbd !important;" id="searchbox" placeholder="Search" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search2.png" width="50" /></a></div><BR /></div>
                          </div>
                          <div class="large-12 columns  text-left hide-for-small" ID="content_container">
                          		<BR /><BR />
                          </div>
                      </div>
                      <div class="row full-width" style="background-color:#b7b7b7" onclick="document.location.href='index.html'">
                          <div class="small-10 medium-10 large-10 columns gray-heading">
 								Daily notes - <div class="date">10 January 2014</div>
                          </div>
                          <div class="small-2 medium-2 large-2 columns gray-arrow">
 								<img src="img/grayarrow.jpg" style="float:right; min-height:20px">
                          </div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns blue-heading">
 								Rand continues to do the heavy lifting
                          </div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns content">
                          <BR />
                              Global currencies and commodities
                              <br /><br />
                              With equity markets under pressure and the euro weakening somewhat, the rand never had a chance to buck the weakening trend that has prevailed for most of the week. It broke through the USD/ZAR10.80 level. While it recovered some of the lost ground overnight, it could weaken further against the greenback should today’s non-farm payrolls data surprise on the high side.
                              <br /><br />
                              The euro weakened after the ECB increased its commitment to keep its policy stance accommodative for as long as necessary to support the gradual economic recovery of the single currency block. At the press conference following their decision, the ECB President, Mario Draghi, said it is premature to say the euro crisis is over. While a very dovish ECB is good news for the global growth outlook, it is certainly not supportive of the euro and given the high correlation between the euro and the rand, it is not supportive of the local unit either.
                              <br /><br />
                              Although the Bank of England (BoE) kept its policy stance unchanged, the market is increasingly of the opinion that the BoE’s MPC will have to increase its interest rates as soon as later this year. Indicators of economic growth in this economy continue to surprise on the high side. As a result, forward rates in the UK have lifted over recent months and the pound has been the best performing currency against the dollar among a basket of major currencies over the past six months. The result of this development, however, is that the rand has weakened to levels last seen in 2008 against the pound.
                              <br /><br />
                              Given the negative momentum behind the local unit, there is a risk that the rand could continue to weaken today particularly if the US non-farm payrolls report surprises on the high side. Given the strong ADP employment report that was released on Wednesday, the risks are skewed towards an upside surprise. Bloomberg consensus expectations are for the US to have added 196,000 jobs last month.
                              <br /><br />
                              Theuns de Wet
                              <br /><br />
                              Local economics and fixed income
                              <br /><br />
                              Given the lack of solid evidence that the South African economy is reacting positively to the improved competitiveness that comes along with a weak rand, it seems the rand will continue to do the heavy lifting towards macroeconomic rebalancing of the domestic economy.
                              <br /><br />
                              As far as the local fixed income market is concerned, yesterday’s movements reflected the same themes that drove the market throughout the week — rand weakness pushed both the short- and long-end of the yield curve higher. It is worth noting that medium-term bond yields (e.g. R186 bonds) have held up relatively well over the past few weeks and are trading around the same levels as at the start of the year. Shorter-dated interest rates have, however, drifter higher somewhat as currency weakness continued to fuel rate hike speculation.
                              <br /><br />
                              While the negative impact of the exchange rate is evident in the interest rate markets, it is difficult to see the positive impact of an improvement in domestic competitiveness on the real economy.
                              <br /><br />
                              While growth in manufacturing production for December was in line with consensus expectation’s 0.3% y/y forecast, it is disappointing that this sector of the economy is not performing more robustly in the face of current rand weakness. Sure, slowing domestic demand will certainly take its toll on manufacturers that are exposed to the local economy. However, with the rand more than 20% undervalued and the US, UK and European economies picking up steam, a stronger response should be expected. Perhaps the trend slowdown in Chinese growth and the rebalancing of its economy away from investment-led growth is offsetting the positive impact of better developed market growth on the South African economy.
                              <br /><br />
                              If this is the case, the likelihood of South Africa entering a period where it is suffering a mild form of stagflation is increasing and currency weakness will fuel cost-push inflationary pressures, which will weigh on disposable income and domestic demand growth. Despite the likelihood that the SARB may increase the nominal repo rate in such an environment, real rates will remain depressed and will probably fall further because monetary policy authorities will have to be cognisant of the impact of higher rates on the anaemic growth environment. Real assets should perform well.
                              <br /><br />
                              As was the case throughout the week, movements in the rate market will be dictated by the rand today. For this reason, the release of the non-farm payrolls data in the US this afternoon holds the same amount of risk to the rates market and the rand.
                              <br /><br />
                              Theuns de Wet
                              <br /><br />
                              Local rates
                              <br /><br />
                              The rand continues on a downward slide against the greenback, with the latest round of jobs data out the US reaffirming the Fed's view to begin tapering QE. Positive surprises to today's eagerly awaited non-farms payroll figures could trigger further slides in the rand which peaked even higher yesterday at USD/ZAR10.83. The unravelling of QE has seen emerging market bonds — which have been significant beneficiaries of the excess global liquidity — on the back foot with offshore investors selling net some R3.44bn year-to-date worth of local bonds, failing to come close to the monthly R19bn needed to fund the hole in the current account deficit. Shifting sentiment towards an accelerated tapering programme saw a stubbornly bid local bond market pick up some 3 basis points (bp) in what felt like a sizeable buy order being worked through the market. The interest rate derivative (IRD) market continued to see mainly local hedge funds on the bid on short-dated FRAs ahead of the local M							  PC meeting in two weeks time, with bouyant local inflation and a slippery rand posing upward interest rate risk.
                              <br /><br />
                              This morning sees the first inflation-linked bond (ILB) auction of the calendar year with R800m nominal ILBs spread across I2025s, I2038s and I2046s on offer. Bidding interest in the first auction of 2014 is expected to be reasonably supported with interest for all bonds on offer. However, given the slow start to the year, volumes could surprise to the low side and yields could clear slightly higher than mark-to-market. However, assuming decent participation, the auction is expected to clear at or slightly below current mark-to-market levels.
                              <br /><br />
                              Thando Vokwana
                              <br /><br />
                              Sub-Saharan Africa
                              <br /><br />
                              Ghana: The BoG has introduced new measures to reduce the impact of an exchange rate weakness on the real economy. The restrictions, introduced at the beginning of the week, are aimed at bolstering interbank liquidity and stabilising the cedi. They require that commercial banks actively quote two-way pricing of foreign exchange and limit the spread on corporate transactions to a maximum of 200pips. The BoG has indicated that limits would also be applied to foreign accounts. Depreciatory pressure on the cedi was relentless last year due to heightened import demand and growing concerns over Ghana’s propensity to save. Subsequently, the currency pair ended the year well above our and consensus expectations. We now anticipate a mild improvement in the cedi in 2014, projecting USD/GHS2.25 at the end of the year and 2.28 in 2015.
                              <br /><br />
                              Mozambique: Headline inflation slowed to 3.54% y/y in December 2013 from 4.04% the previous month. Inflation has hovered below the 5% level for the better part of the last two years. These low rates are supported by effective monetary policy, but most of all by the strength of the local currency against the South African rand (South Africa is Mozambique’s largest import partner). The metical has appreciated over 13% against the rand since January 2013.
                              <br /><br />
                              Zambia: The Ministry of Finance has hinted at the possible introduction of a sovereign wealth fund (SWF) but has not disclosed details relating to its possible size or dates of implementation. This type of fund acts as a stabiliser in resource-rich economies. It is a mechanism by which surpluses arising from commodity exports are invested into financial assets, thereby dampening the negative consequences of resource wealth. According to the Centre for Global Development, SWFs can aid in smoothing resource price volatility, help in the formulation of long-term fiscal policy, assist in the management currency appreciation, facilitate intergenerational savings and reduce corruption if structured correctly.
                              <br /><br />
                              Celeste Fauconnier and Nema Ramkhelawan-Bhana . . . <BR />[ <a href="documents/GMDaily2014-01-13.pdf" target="_blank">read more</a> ]
                          </div>
                      </div>
                      <BR /><BR /><BR />
             </section> 
             <a class="exit-off-canvas"></a> 
    	</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
    <script language="javascript">
		$(document).foundation();
	
   /** Slide menu **/
	   $(".subitem").hide();

	   $(".item-parent").click(function(){
		  var childrenClass = $(this).attr("parent-of");
			 $(".subitem.opened").each(function(){
				if(! $(this).hasClass(childrenClass) ){
				   $(this).removeClass("opened");
				   $(this).slideUp();}});
		if(!$(this).hasClass("open") )
			{ $(this).addClass("open");
			  $("."+childrenClass).each(function(){
				 if(! $(this).hasClass("opened") ){
					$(this).addClass("opened");
					$(this).slideDown();}});}
		else
			{ $(this).removeClass("open");
			$("."+childrenClass).each(function(){
				if($(this).hasClass("opened") ){
					$(this).removeClass("opened");
					$(this).slideUp(); }});}
	   });
   /** Slide menu - END **/
   
    </script>
</body>
</html>
