<!doctype html><html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0,  minimum-scale=1.0" />
    <meta name="keywords" content="rmb, research">
	<title>Research</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/main.css" />
   	<link rel="Stylesheet" type="text/css" href="css/smoothDivScroll.css" />
	<script src="js/modernizr.js"></script>
</head>
<body>
	<div class="off-canvas-wrap"> 
    	<div class="inner-wrap" ID="nav_content"> 
            <aside class="right-off-canvas-menu text-center" style="background-color:#ebebeb; height:100% !important"> 
                    <dl class="nice tabs vertical nav-bar">
                          <dd><a href="index.html" class="item-parent" parent-of="section1" ><img src="img/navarrow.jpg" width="53" height="57">Home</a></dd>
                          <dd><a href="dailynotes.html" class="item-parent" parent-of="section2" ><img src="img/navarrow.jpg" width="53" height="57" >Daily notes</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section3" ><img src="img/navarrow.jpg" width="53" height="57" >Latest research</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_credit.html">Credit</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_currency.html">Currency</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_fixedincome.html">Fixed Income</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_industrysector.html">Industry sector analysis</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_saeconomics.html">South Africa economics</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_subsaharan.html">Sub-Sharan Africa</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section4" ><img src="img/navarrow.jpg" width="53" height="57" >The team</a></dd>
                                <dd class="subitem section4"><a href="theteam_theuns.html">Theuns de Wet</a></dd>
                                <dd class="subitem section4"><a href="theteam_carmen.html">Carmen Nel</a></dd>
                                <dd class="subitem section4"><a href="theteam_mamello.html">Mamello Matikinca</a></dd>
                                <dd class="subitem section4"><a href="theteam_elena.html">Elena Ilkova</a></dd>
                                <dd class="subitem section4"><a href="theteam_john.html">John Cairns</a></dd>
                                <dd class="subitem section4"><a href="theteam_nema.html">Nema Ramkhelawan-Bhana</a></dd>
                                <dd class="subitem section4"><a href="theteam_celeste.html">Celeste Fauconnier</a></dd>
                                <dd class="subitem section4"><a href="theteam_penny.html">Penny Buthelezi</a></dd>
                                <dd class="subitem section4"><a href="theteam_jason.html">Jason Muscat</a></dd>
                                <dd class="subitem section4"><a href="theteam_odette.html">Odette Smith</a></dd>
                          <dd><a href="dailypodcast.html" class="item-parent" parent-of="section5" ><img src="img/navarrow.jpg" width="53" height="57" >Podcasts</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section6" ><img src="img/navarrow.jpg" width="53" height="57" >Forecasts</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Africa:</span></dd>
	                                <dd class="subitem section6"><a href="forecast_sample.html">Currency</a></dd>
    	                            <dd class="subitem section6"><a href="forecast_sample.html">Macroeconomic</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Currency:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: month-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: quarter-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: year-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: average</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Macroeconomic:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly</a></dd>
                    </dl>
                    <BR /><BR /><BR />
             </aside> 
             <section class="main-section" style="height:100% !important"> 
                      <div class="row full-width">
                          <div class="small-5 medium-3 large-3 columns" style="padding-left: 0px !important"><a href="http://www.rmb.co.za" target="_blank" ><img src="img/RMB_logo.jpg"  /></a></div>
                          <div class="small-5 medium-6 large-6 columns titlepadding"><img src="img/Title.png" style="min-width:100px"></div>
                          <div class="small-2 medium-3 large-3 columns text-right" style="padding-right:5px !important;"><a class="right-off-canvas-toggle"><img src="img/menu_icon.png" style="min-width:40px;" /></a></div>
                      </div>
                      <div class="row full-width">
                          <div class="small-12 columns" ID="spacer_container">&nbsp;</div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns Transparant text-center hide-for-small" ID="content_container" style="height:250px !important;">
                          		<a HREF="javascript:void(0)" onclick="scrollleft()"><img src="img/arrow_left.png" class="leftscrollarrow" ID="leftscrollimg" style="display:none;"></a>
                                    <div id="makeMeScrollable" style="margin-left:50px;padding-top:20px; padding-right:100px;">
                                        <div class="slidebox" style="padding-top:75px">
                                        	<div class="div_searchbox"><input type="search" class="input_searchbox"  id="searchbox" style="background:none; border:1px solid white;color:#FFF;" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search.png" width="50" /></a></div>
                                        </div>
                                        <div class="slidebox" style="padding-top:0px; padding-left:50px; text-align:left">
                                        	<A href="dailynotes.html">
                                            <div class="dailynotes">Daily notes</div>
                                            <div class="dailynotes" style="font-size:26px !important; padding-top:20px;">Chairman pushes back</div>
                                            <div class="dailynotes" style="font-size:18px !important; padding-top:20px;">USD/ZAR has dropped all the way<br /> to 9.90 after the Fed minutes ...</div>
                                            <div class="dailynotes" style="font-size:16px !important; font-weight:bold; padding-top:20px;">Read the full article</div>
                                            </A>
                                        </div>
                                        <div class="slidebox" style="padding-top:0px; padding-left:50px; text-align:left">
                                        	<A href="latestresearch.html">
                                            <div class="dailynotes">Latest research</div>
                                            <div class="dailynotes" style="font-size:18px !important; padding-top:20px;">We are always striving to make it easier <BR />for you to access the broad spectrum of <BR />our in-depth and insightful research.</div>
                                            <div class="dailynotes" style="font-size:16px !important; font-weight:bold; padding-top:50px;">Go to our latest research</div>
                                            </A>
                                        </div>
                                        <div class="slidebox" style="padding-top:0px; padding-left:50px; text-align:left">
                                        	<A href="theteam.html">
                                        	<div class="dailynotes">The team</div>
                                            <div class="dailynotes" style="font-size:18px !important; padding-top:20px;">We pride ourselves on providing hard-<br />hitting research on current issues<br />affecting our clients' businesses.</div>
                                            <div class="dailynotes" style="font-size:16px !important; font-weight:bold; padding-top:50px;">Meet our team</div>
                                            </A>
                                        </div>
                                        <div class="slidebox" style="padding-top:0px; padding-left:50px; text-align:left">
                                        	<A href="dailypodcast.html">
                                        	<div class="dailynotes">Podcasts</div>
                                            <div class="dailynotes" style="font-size:16px !important; font-weight:bold; padding-top:20px;">Listen to the daily podcast</div>
                                            </A>
                                        </div>
                                        <div class="slidebox" style="padding-top:0px; padding-left:50px; text-align:left">
                                        	<A href="forecasts.html">
                                        	<div class="dailynotes">Forecasts</div>
                                            <div class="dailynotes" style="font-size:16px !important; font-weight:bold; padding-top:20px;">See our latest forecasts</div>
                                            </A>
                                        </div>
                                        
                                    </div>
	                          	<a HREF="javascript:void(0)" onclick="scrollright()"><img ID="rightscrollimg" src="img/arrow_right.png" class="rightscrollarrow"></a>
                          </div>
                          <div class="large-12 columns  text-left show-for-small" ID="content_container">
                          		<BR />
                                <div align="center"><div class="div_searchbox"><input type="search" class="input_searchbox"  id="searchbox" style="background:none; border:1px solid white;" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search.png" width="50" /></a></div><BR /></div>
                                <div><A href="dailynotes.html"><div class="dailynotes Transparant">Daily notes</div></A></div>
                                <div><A href="latestresearch.html"><div class="dailynotes Transparant">Latest research</div></A></div>
                                <div><A href="theteam.html"><div class="dailynotes Transparant">The team</div></A></div>
                                <div><A href="dailypodcast.html"><div class="dailynotes Transparant">Podcasts</div></A></div>
                                <div><A href="forecasts.html"><div class="dailynotes Transparant noborder">Forecasts</div></A></div>
                                <BR />
                          </div>
                      </div>
                      <BR /><BR /><BR />
             </section> 
             <a class="exit-off-canvas"></a> 
    	</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
    <script language="javascript">
		$(document).foundation();

		// Set scroll number based on screen width
		var scrollcount = 1
		var numberofelements=6
		var maxscrollelements=1
		if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.19)
			maxscrollelements = 6
		if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.39)
			maxscrollelements = 5
		if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.59)
			maxscrollelements = 4
		if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.79)
			maxscrollelements = 3
		if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.99)
			maxscrollelements = 2


	//alert((document.getElementById('content_container').clientWidth-150)/(400*numberofelements))
		
		function scrollleft()
			{if (scrollcount>1){
				scrollcount=scrollcount-1
				$('#makeMeScrollable').smoothDivScroll('scrollToElement', 'number', scrollcount);		
				document.getElementById('rightscrollimg').style.display='block'	}
			else
				{document.getElementById('leftscrollimg').style.display='none'	}
			}
		
		function scrollright()
			{if (scrollcount<maxscrollelements){
				scrollcount=scrollcount+1
				$('#makeMeScrollable').smoothDivScroll('scrollToElement', 'number', scrollcount);		
				document.getElementById('leftscrollimg').style.display='block'	}
			else
				{document.getElementById('rightscrollimg').style.display='none'	}
			}


   /** Position transparent box in middle of screen **/
		$(document).ready(function(){
			// Scroller code
			$("div#makeMeScrollable").smoothDivScroll({
				visibleHotSpotBackgrounds: "onStart",
				hotSpotScrolling: false,
				touchScrolling: true,
				scrolledToElementNumber: function(eventObj, data) 
					{
					// Reset scroll number based on screen width
					if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.19)
						maxscrollelements = 5
					if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.39)
						maxscrollelements = 4
					if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.59)
						maxscrollelements = 3
					if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.79)
						maxscrollelements = 2
					if ((document.getElementById('content_container').clientWidth-150)/(400*numberofelements) > 0.99)
						maxscrollelements = 1
					}				
				
			});			
			
		 windowHeight = $(window).height();
		 windowWidth = $(window).width();
		 divHeight = (windowHeight)/2 - $('#content_container').height(); 
		 divWidth = windowWidth;
		 $('#nav_content').css({width: "100%", height: windowHeight+"px"});
		 $('#spacer_container').css({width: divWidth+"px", height: divHeight+"px"});
		});
		
		$(window).resize(function() {
		 windowHeight = $(window).height();
		 windowWidth = $(window).width();
		 divHeight = (windowHeight)/2 - $('#content_container').height(); 
		 divWidth = windowWidth;
		 $('#nav_content').css({width: "100%", height: windowHeight+"px"});
		 $('#spacer_container').css({width: divWidth+"px", height: divHeight+"px"});
		});
   /** END: Position transparent box in middle of screen **/
    
	
   /** Slide menu **/
	   $(".subitem").hide();

	   $(".item-parent").click(function(){
		  var childrenClass = $(this).attr("parent-of");
			 $(".subitem.opened").each(function(){
				if(! $(this).hasClass(childrenClass) ){
				   $(this).removeClass("opened");
				   $(this).slideUp();}});
		if(!$(this).hasClass("open") )
			{ $(this).addClass("open");
			  $("."+childrenClass).each(function(){
				 if(! $(this).hasClass("opened") ){
					$(this).addClass("opened");
					$(this).slideDown();}});}
		else
			{ $(this).removeClass("open");
			$("."+childrenClass).each(function(){
				if($(this).hasClass("opened") ){
					$(this).removeClass("opened");
					$(this).slideUp(); }});}
	   });
   /** Slide menu - END **/
   
    </script>
    <script src="js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
	<script src="js/jquery.mousewheel.min.js" type="text/javascript"></script>
	<script src="js/jquery.kinetic.min.js" type="text/javascript"></script>
	<script src="js/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>

</body>
</html>
