<!doctype html><html class="no-js" lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0,  minimum-scale=1.0" />
	<title>Research</title>
	<link rel="stylesheet" href="css/foundation.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="js/modernizr.js"></script>
</head>
<body style="background:none !important">
	<div class="off-canvas-wrap"> 
    	<div class="inner-wrap" ID="nav_content"> 
            <aside class="right-off-canvas-menu text-center" style="background-color:#ebebeb; height:100% !important"> 
                    <dl class="nice tabs vertical nav-bar">
                          <dd><a href="index.html" class="item-parent" parent-of="section1" ><img src="img/navarrow.jpg" width="53" height="57" >Home</a></dd>
                          <dd><a href="dailynotes.html" class="item-parent" parent-of="section2" ><img src="img/navarrow.jpg" width="53" height="57" >Daily notes</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section3" ><img src="img/navarrow.jpg" width="53" height="57" >Latest research</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_credit.html">Credit</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_currency.html">Currency</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_fixedincome.html">Fixed Income</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_industrysector.html">Industry sector analysis</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_saeconomics.html">South Africa economics</a></dd>
                                <dd class="subitem section3"><a href="latestresearch_subsaharan.html">Sub-Sharan Africa</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section4" ><img src="img/navarrow.jpg" width="53" height="57" >The team</a></dd>
                                <dd class="subitem section4"><a href="theteam_theuns.html">Theuns de Wet</a></dd>
                                <dd class="subitem section4"><a href="theteam_carmen.html">Carmen Nel</a></dd>
                                <dd class="subitem section4"><a href="theteam_mamello.html">Mamello Matikinca</a></dd>
                                <dd class="subitem section4"><a href="theteam_elena.html">Elena Ilkova</a></dd>
                                <dd class="subitem section4"><a href="theteam_john.html">John Cairns</a></dd>
                                <dd class="subitem section4"><a href="theteam_nema.html">Nema Ramkhelawan-Bhana</a></dd>
                                <dd class="subitem section4"><a href="theteam_celeste.html">Celeste Fauconnier</a></dd>
                                <dd class="subitem section4"><a href="theteam_penny.html">Penny Buthelezi</a></dd>
                                <dd class="subitem section4"><a href="theteam_jason.html">Jason Muscat</a></dd>
                                <dd class="subitem section4"><a href="theteam_odette.html">Odette Smith</a></dd>
                          <dd><a href="dailypodcast.html" class="item-parent" parent-of="section5" ><img src="img/navarrow.jpg" width="53" height="57" >Podcasts</a></dd>
                          <dd><a href="javascript:void(0)" class="item-parent" parent-of="section6" ><img src="img/navarrow.jpg" width="53" height="57" >Forecasts</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Africa:</span></dd>
	                                <dd class="subitem section6"><a href="forecast_sample.html">Currency</a></dd>
    	                            <dd class="subitem section6"><a href="forecast_sample.html">Macroeconomic</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Currency:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: month-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: quarter-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly frequency: average</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: year-end</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly frequency: average</a></dd>
                                <dd class="subitem section6"><span class="submenuheader">Macroeconomic:</span></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Monthly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Quarterly</a></dd>
                                    <dd class="subitem section6"><a href="forecast_sample.html">Yearly</a></dd>
                    </dl>
                    <BR /><BR /><BR />
             </aside> 
             <section class="main-section" style="height:100% !important"> 
                      <div class="row full-width">
                          <div class="small-5 medium-4 large-3 columns hide-for-landscape show-for-portrait" style="padding-left: 0px !important"><a href="index.html"><img src="img/RMB_logo.jpg" class="rmblogo"  /></a></div>
                          <div class="small-4 medium-3 large-4 columns show-for-landscape hide-for-portrait" style="padding-left: 0px !important"><a href="index.html"><img src="img/RMB_logo.jpg" class="rmblogo"  /></a></div>
                          <div class="small-5 medium-1 large-1 columns text-right hide-for-small">&nbsp;</div>
                          <div class="small-5 medium-7 large-7 columns text-right hide-for-medium-up" style="padding-top:50px">&nbsp;</div>
                          <div class="small-5 medium-6 large-6 columns text-right hide-for-small" style="padding-top:50px"><div class="div_searchbox2" style="float:right; margin-top:0px !important; width:100% !important"><input type="search" class="input_searchbox" results style="background:none; border:1px solid #bdbdbd;color:#bdbdbd !important;" id="searchbox" placeholder="Search" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search2.png" width="50" /></a></div></div>
                          <div class="small-2 medium-1 large-1 columns text-right" style="padding-right:5px !important;"><a class="right-off-canvas-toggle"><img src="img/menu_icon2.png" style="min-width:40px;" /></a></div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns  text-left show-for-small" ID="content_container">
                          		<BR />
                                <div align="center"><div class="div_searchbox2"><input type="search" class="input_searchbox" results style="background:none; border:1px solid #bdbdbd;color:#bdbdbd !important;" id="searchbox" placeholder="Search" ><a href="javascript:void(0)" onclick="document.location.href='searchresults.html?searchstring='+document.getElementById('searchbox').value"><img class="img_searchbox" src="img/search2.png" width="50" /></a></div><BR /></div>
                          </div>
                          <div class="large-12 columns  text-left hide-for-small" ID="content_container">
                          		<BR /><BR />
                          </div>
                      </div>
                      <div class="row full-width" style="background-color:#b7b7b7" onclick="document.location.href='index.html'">
                          <div class="small-10 medium-10 large-10 columns gray-heading">
 								Search results
                          </div>
                          <div class="small-2 medium-2 large-2 columns gray-arrow">
 								<img src="img/grayarrow.jpg" style="float:right; min-height:20px">                               
                          </div>
                      </div>
                      <div class="row full-width">
                          <div class="large-12 columns content" style="height:800px !important">
                          Search results to be integrated as part of backend rollout
                          <BR />
                          </div>
                      </div>
                      
             </section> 
             <a class="exit-off-canvas"></a> 
    	</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/foundation.min.js"></script>
    <script language="javascript">
		$(document).foundation();
	
   /** Slide menu **/
	   $(".subitem").hide();

	   $(".item-parent").click(function(){
		  var childrenClass = $(this).attr("parent-of");
			 $(".subitem.opened").each(function(){
				if(! $(this).hasClass(childrenClass) ){
				   $(this).removeClass("opened");
				   $(this).slideUp();}});
		if(!$(this).hasClass("open") )
			{ $(this).addClass("open");
			  $("."+childrenClass).each(function(){
				 if(! $(this).hasClass("opened") ){
					$(this).addClass("opened");
					$(this).slideDown();}});}
		else
			{ $(this).removeClass("open");
			$("."+childrenClass).each(function(){
				if($(this).hasClass("opened") ){
					$(this).removeClass("opened");
					$(this).slideUp(); }});}
	   });
   /** Slide menu - END **/
   
    </script>
</body>
</html>
